<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>BQ</brand>
            <material>BQ PLA</material>
            <color>Generic</color>
        </name>
        <version>1</version>
        <color_code>#ffc924</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">205</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="standby temperature">200</setting>


        <machine>
            <machine_identifier manufacturer="BQ" product="BQ Witbox 2"/>
        </machine>
        <machine>
            <machine_identifier manufacturer="BQ" product="BQ Witbox"/>
        </machine>
        <machine>
            <machine_identifier manufacturer="BQ" product="BQ Hephestos 2"/>
        </machine>
        <machine>
            <machine_identifier manufacturer="BQ" product="BQ Prusa i3 Hephestos"/>
        </machine>
        <machine>
            <machine_identifier manufacturer="BQ" product="BQ Prusa i3 Hephestos XL"/>
        </machine>    	
       
    </settings>
</fdmmaterial>
