<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>BQ</brand>
            <material>PLA</material>
            <color>Violet</color>
        </name>
        <version>0</version>
        <color_code>#cd94b5</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Print on bare glass. Use tape or lack for cold build plates.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">205</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="standby temperature">200</setting>
    </settings>
</fdmmaterial>

